# mobile-coding-challenge

./: README.md  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogasolo/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogasolo/test/: MainActivity.kt
app/src/main/java/com/yogasolo/test/core/: App.kt  BasePresenter.kt
app/src/main/java/com/yogasolo/test/core/coroutines/: Executor.kt  ScopedActivity.kt
app/src/main/java/com/yogasolo/test/core/di/: dataSourceModule.kt  networkModule.kt  repositoryModule.kt  serviceModule.kt
app/src/main/java/com/yogasolo/test/core/extensions/: ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yogasolo/test/postures/detail/: PostureDetailActivity.kt  PostureDetailPresenter.kt
app/src/main/java/com/yogasolo/test/postures/di/: posturesModule.kt  profileModule.kt
app/src/main/java/com/yogasolo/test/postures/list/: PosturesAdapter.kt  PosturesListActivity.kt  PosturesListPresenter.kt
app/src/main/res/drawable/: bg_posture_picture.xml
app/src/main/res/layout/: activity_posture_detail.xml  activity_postures_list.xml  item_posture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yogasolo/test/: ExampleUnitTest.kt
blob/: db
blob/master/: db.json
data/: build.gradle
data/src/androidTest/java/com/yogasolo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yogasolo/data/core/: ApiClient.kt  NetworkDataSource.kt
data/src/main/java/com/yogasolo/data/postures/: PostureRepository.kt
data/src/main/java/com/yogasolo/data/postures/network/: PostureNetworkDataSource.kt  PostureService.kt
data/src/main/java/com/yogasolo/data/postures/network/model/: ApiPosture.kt
data/src/test/java/com/yogasolo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/yogasolo/domain/postures/: IPostureRepository.kt
domain/src/main/java/com/yogasolo/domain/postures/model/: Posture.kt
gradle/wrapper/: gradle-wrapper.properties
