buildscript {
    ext {
        kotlin_version = '1.4.10'
        arrow_version = "0.9.0"
        koin_version = "2.0.1"
        coroutines_version = "1.3.4"
        retrofit_version = '2.9.0'
        okhttp_version = '4.8.0'
        gson_version = '2.8.6'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}